[System]
Name='4_3_heater_Mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Power'
Range=[0 9]
NumMFs=3
MF1='Low':'trimf',[0 0 3]
MF2='Middle':'trimf',[0 3 6]
MF3='High':'trimf',[3 6 9]

[Input2]
Name='Water'
Range=[0 1.5]
NumMFs=3
MF1='Little':'trimf',[0 0 0.5]
MF2='Normal':'trimf',[0 0.5 1]
MF3='Much':'trimf',[0.5 1 1.5]

[Output1]
Name='Time'
Range=[0 180]
NumMFs=3
MF1='Little':'trimf',[0 0 60]
MF2='Middle':'trimf',[0 60 120]
MF3='Much':'trimf',[60 120 180]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
