[System]
Name='BLDC_fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='TooFast':'trapmf',[-1 -1 -0.5 0]
MF2='Medium':'trimf',[-0.2 0 0.2]
MF3='TooSlow':'trapmf',[0 0.5 1 1]

[Output1]
Name='Current'
Range=[-15 15]
NumMFs=3
MF1='SpeedDown':'trapmf',[-15 -15 -5 0]
MF2='Medium':'trimf',[-5 0 5]
MF3='SpeedUp':'trapmf',[0 5 15 15]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
