[System]
Name='heater'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='temperature'
Range=[54 86]
NumMFs=3
MF1='cold':'trimf',[41.2 54 66.8]
MF2='normal':'trimf',[57.2 70 82.8]
MF3='hot':'trimf',[73.2 86 98.8]

[Output1]
Name='gas'
Range=[0 1]
NumMFs=3
MF1='small':'constant',[-5]
MF2='medium':'constant',[0]
MF3='big':'constant',[5]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
