[System]
Name='restaurant'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='taste'
Range=[0 30]
NumMFs=3
MF1='yuck':'trimf',[-15 0 15]
MF2='normal':'trimf',[0 15 30]
MF3='delicus':'trimf',[15 30 45]

[Input2]
Name='service'
Range=[0 30]
NumMFs=3
MF1='poor':'trimf',[-15 0 15]
MF2='normal':'trimf',[0 15 30]
MF3='good':'trimf',[15 30 45]

[Output1]
Name='value'
Range=[0 30]
NumMFs=3
MF1='poor':'trimf',[-15 0 15]
MF2='normal':'trimf',[0 15 30]
MF3='good':'trimf',[15 30 45]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
