[System]
Name='washer'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dirty'
Range=[50 100]
NumMFs=3
MF1='small':'trimf',[30 50 70]
MF2='medium':'trimf',[55 75 95]
MF3='big':'trimf',[80 100 120]

[Input2]
Name='power'
Range=[40 80]
NumMFs=3
MF1='small':'trimf',[24 40 56]
MF2='medium':'trimf',[44 60 76]
MF3='big':'trimf',[64 80 96]

[Output1]
Name='time'
Range=[50 100]
NumMFs=3
MF1='small':'trimf',[30 50 70]
MF2='medium':'trimf',[55 75 95]
MF3='big':'trimf',[80 100 120]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
